<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Dmitry Yudin">
	<title>HW_JS2.4.Yudin</title>
	<style>
		body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 47, 38);
            color: rgb(213, 213, 213);
            padding: 5%;
            font-size: 16px;
            /* text-align: center; */
		}


        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 20px 0 10px 0;
        }

        input, textarea {
            display: inline-block;
            width: 450px;
            border: 2px solid #eee;
            padding: 10px 20px;
            font-family: Verdana, Arial, sans-serif;
            font-size: 16px;
            outline: none;
        }

        input::placeholder, textarea::placeholder {
            color: grey;
        }

        button {
            width: 200px;
            margin-top: 30px; 
            color: #fff;
            background: #1f2224;
            display:inline-block;
            border: 1px solid #5d6267;        
            font: bold 14px Arial, sans-serif;
            text-decoration: none;
            border-radius: 2px;
            padding: 6px 20px;
            border-radius: 10px;
        }

        button:hover {
            background-color: #c76a37;
            border-color: #091117;
        }

        button:active {
            background-color: #e26c4e;
            border-color: #301004;
        }

        .error {
            border: 2px solid red;
        }

        .errorText {
            color: red;
            margin: 5px 0
        }

        .valid {
            border: 2px solid green;
        }


	
	</style>
</head>
<body>
    <h1>Заполните форму!</h1>
    <form name="form">
        <label for="name">Ваше имя:</label>
        <input name="name" type="text" id="name" placeholder="Фамилия Имя Отчество" />
        <label for="email">Ваша почта:</label>
        <input name="email" type="text" id="email" placeholder="mail@mail.ru" />
        <label for="phone">Ваш телефон:</label>
        <input size="30" name="phone" type="text" id="phone" placeholder="+7(000)000-0000" />
        <label for="message">Ваше сообщение:</label>
        <textarea cols="32" name="message" id="message" rows="5" placeholder="Введите текст сообщения"></textarea>
        <button type="button" value="Отправить">Отправить</button>
    </form>
  
    <script>
        class Form {
    constructor() {
        this.inputs = document.querySelectorAll('input');
        this.patterns = {
            name: /^[a-zёа-я]+$/,
            email: /^[\-\.a-z0-9]+@[\-\.a-z0-9]+\.\w{2,4}$/,
            phone: /^\+\d\(\d{3}\)\d{3}-\d{4}$/
        };
        this.submit = document.querySelector('button');
        this._setHandlers();
    }

    _setHandlers() {
        this.submit.addEventListener('click', () => {
            this._checkForm();
        });
        this.inputs.forEach(input => {
            input.addEventListener('input', () => {
                this._checkInput(input);
            });
        });
    }

    _checkForm() {
        this.inputs.forEach(input => {
            this._checkInput(input);
        })
        this._checkTotalSuccess();
    }

    _checkInput(input) {
        this._getValue(input);
    }

    _getValue(input) {
        let elem = new Input(input, this.patterns[input.name]);
        this._check(elem);
    }

    _check(elem) {
        let regexp = new RegExp(elem.check, 'gui')
        elem.status = regexp.test(elem.value);
        this._showResult(elem)
    }

    _showResult(elem) {
        if (elem.status === false) {
            this._showInputError(elem);
        } else {
            this._showInputSuccess(elem);
        }
    }

    _showInputError(elem) {
        if (!document.querySelector(`input[name="${elem.name}"]`).classList.contains('error')) {
            document.querySelector(`input[name="${elem.name}"]`).classList.remove('valid');
            document.querySelector(`input[name="${elem.name}"]`).classList.add('error');
            document.querySelector(`input[name="${elem.name}"]`).insertAdjacentHTML('afterend', this.createErrorText());
        }
    }

    createErrorText() {
        return `<p class="errorText">Введены некорректные данные!</p>`
    }

    _showInputSuccess(elem) {
        if (document.querySelector(`input[name="${elem.name}"]`).classList.contains('error')) {
            document.querySelector(`input[name="${elem.name}"]`).classList.remove('error');
            document.querySelector(`input[name="${elem.name}"]`).nextSibling.remove();
            document.querySelector(`input[name="${elem.name}"]`).classList.add('valid');
        } else {
            document.querySelector(`input[name="${elem.name}"]`).classList.add('valid');
        }
    }

    _checkTotalSuccess() {
        for (let input of this.inputs) {
            if (!input.classList.contains('valid')) {
                return;
            }
        }

    }

}

class Input {
    constructor(input, check) {
        this.name = input.getAttribute('name')
        this.value = input.value;
        this.check = check;
    }
}

let form = new Form();
    </script>

	

</body>
</html>